alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = INT_LOGOUT;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]* 512 - 1;

alias returnAdd R1;
returnAdd = [PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512;

if([SYSTEM_STATUS_TABLE + 1] != 2)then
    [returnAdd] = -1;
    goto exit;
endif;

multipush(R0, R1);
R1 = KILL_ALL;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R0, R1);

[PROCESS_TABLE + 2*16 + 4] = TERMINATED;
[[PTBR + 16]*512] = [[PTBR + 8]*512 + 1];
[PROCESS_TABLE + 2*16 + 13] = 8*512;

[PROCESS_TABLE + 16 + 4] = READY;

[SYSTEM_STATUS_TABLE] = 0;

multipush(R0, R1);
call MOD_5;
multipop(R0, R1);

exit: 
	SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;