//print "INT-9";
alias userSP R0;
userSP = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]* 512 - 1;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) +9 ] = 9;

alias NameOfFile R1;
NameOfFile=[([PTBR + 2 * (userSP - 4)/512] * 512) + (userSP - 4)%512];

alias inode_index R2;
alias flag R3;
flag = 0;
inode_index = 0;
while(inode_index<60)do 
    if([INODE_TABLE + inode_index*16 + 1]==NameOfFile)then
        break;
    endif;
    inode_index = inode_index + 1;
endwhile;

if(inode_index == 60)then
    //print "File not found";
    SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) +9 ] = 0;
    [[PTBR + (userSP - 1) * 2/512]*512 + (userSP - 1) % 512] = -1;
    ireturn;
//else
    //print "File found";
endif;

multipush(R0, R1, R2, R3);
R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R0, R1, R2, R3);
//print "exit cmpltd";

[MEMORY_FREE_LIST + [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]] = [MEMORY_FREE_LIST + [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]] + 1;
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 7] = inode_index;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

multipush(R0, R1, R2, R3);
R1 = GET_FREE_PAGE;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_2;
[PTBR + 4] = R0;
[PTBR + 5] = "0110";
multipop(R0, R1, R2, R3);

multipush(R0, R1, R2, R3);
R1 = GET_FREE_PAGE;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_2;
[PTBR + 6] = R0;
[PTBR + 7] = "0110";
multipop(R0, R1, R2, R3);

//print "lib & heap";

alias counter R4;
counter = 0;
while(counter<4)do
    if([INODE_TABLE + inode_index*16 + 8 + counter] != -1)then
        multipush(R0, R1, R2, R3, R4);
        R1 = GET_FREE_PAGE;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_2;
        [PTBR + 8 + 2*counter] = R0;
        [PTBR + 8 + 2*counter + 1] = "0100";
        multipop(R0, R1, R2, R3, R4);
    else   
        //print "else"; 
        multipush(R0, R1, R2, R3, R4);
        R1 = GET_FREE_PAGE;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_2;
        [PTBR + 8 + 2*counter] = -1;
        [PTBR + 8 + 2*counter + 1] = "0000";
        multipop(R0, R1, R2, R3, R4);
    endif;
    counter = counter + 1;
endwhile;

multipush(R0, R1, R2, R3);
R1 = GET_FREE_PAGE;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_2;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";
multipop(R0, R1, R2, R3);

multipush(R0, R1, R2, R3);
R1 = GET_FREE_PAGE;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_2;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";
multipop(R0, R1, R2, R3);
counter = 0;
PTBR = PAGE_TABLE_BASE + 20;
while(counter<4)do  
    if([INODE_TABLE + inode_index*16 + 8 + counter] != -1)then
        //loadi([PTBR + 8 + 2*counter], [INODE_TABLE + inode_index*16 + 8 + counter]);
        multipush(R0, R1, R2, R3, R4, R5);
        R1 = DISK_LOAD;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = [PTBR + 8 + 2*counter];
        R4 = [INODE_TABLE + inode_index*16 + 8 + counter];
        call MOD_4;
        multipop(R0, R1, R2, R3, R4, R5);
    endif;
    counter  = counter + 1;
endwhile;
[[PTBR +16]*512] = [[PTBR + 8]*512 + 1];

//per-process resource table


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) +9 ] = 0;
SP = 8*512;
ireturn;