breakpoint;

//IDLE
loadi(69,11);
loadi(70,12);

//Loading the expos library
loadi(63, 13);
loadi(64, 14);

//Loading the INIT program
loadi(65,7);
loadi(66,8);

//INT-10: exit
loadi(22,35);
loadi(23,36);

//Loading the exeption handler
loadi(2, 15);
loadi(3, 16);

//timer interrupt
loadi(4, 17);
loadi(5, 18);

//console interrupt
loadi(8, 21);
loadi(9, 22);

//INT-6:read
loadi(14,27);
loadi(15,28);

//INT-7:write
loadi(16,29);
loadi(17,30);

//module 0
loadi(40, 53);
loadi(41, 54);

//module 4
loadi(48, 61);
loadi(49, 62);

//module 5
loadi(50, 63);
loadi(51, 64);

//user programs
loadi(85, 69);
loadi(93, 70);

breakpoint;
//PT FOR INIT
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65*512 + 1];

//user program
PTBR = PAGE_TABLE_BASE + 40;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

[PTBR+8] = 85;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 11] = 88;
[PROCESS_TABLE + 32 + 4] = TERMINATED;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 15] = 10;
[86*512] = [85*512 + 1];


//user2
PTBR = PAGE_TABLE_BASE + 60;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=91;
[PTBR+5]="0110";
[PTBR+6]=92;
[PTBR+7]="0110";

[PTBR+8]=93;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=94;
[PTBR+17]="0110";
[PTBR+18]=95;
[PTBR+19]="0110";

[PROCESS_TABLE + 3*16 + 1] = 3;
[PROCESS_TABLE + 3*16 + 11] = 96;
[PROCESS_TABLE + 3*16 + 4] = TERMINATED;
[PROCESS_TABLE + 3*16 + 13] = 8*512;
[PROCESS_TABLE + 3*16 + 12] = 0;
[PROCESS_TABLE + 3*16 + 14] = PAGE_TABLE_BASE + 60;
[PROCESS_TABLE + 3*16 + 15] = 10;
[94*512]=[93*512 + 1];


//setting all other to terminated

[PROCESS_TABLE + 4*16 + 4] = TERMINATED;
[PROCESS_TABLE + 5*16 + 4] = TERMINATED;
[PROCESS_TABLE + 6*16 + 4] = TERMINATED;
[PROCESS_TABLE + 7*16 + 4] = TERMINATED;
[PROCESS_TABLE + 8*16 + 4] = TERMINATED;
[PROCESS_TABLE + 9*16 + 4] = TERMINATED;
[PROCESS_TABLE + 10*16 + 4] = TERMINATED;
[PROCESS_TABLE + 11*16 + 4] = TERMINATED;
[PROCESS_TABLE + 12*16 + 4] = TERMINATED;
[PROCESS_TABLE + 13*16 + 4] = TERMINATED;
[PROCESS_TABLE + 14*16 + 4] = TERMINATED;
[PROCESS_TABLE + 15*16 + 4] = TERMINATED;

[TERMINAL_STATUS_TABLE]=0;

breakpoint;
return;
