MOV R9, SP
MOV R16, 2
MOV R17, R9
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R9
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, 2
EQ R16, R10
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R3, R16
MOV R4, 0
_L3:
MOV R16, 8
GT R16, R4
JZ R16, _L4
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R4
JZ R16, _L7
MOV [R11], -3
JMP _L8
_L7:
PUSH R3
PUSH R4
PUSH R9
PUSH R11
MOV R1, 3
MOV R16, 2
MOV R17, R9
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R11
POP R9
POP R4
POP R3
MOV R16, 0
GT R16, R0
JZ R16, _L9
MOV [R11], R0
JMP _L10
_L9:
MOV R16, R4
MUL R16, 2
ADD R16, R3
MOV [R16], 0
MOV R16, R4
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV [R16], R0
MOV [R11], R4
_L10:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R10
JZ R16, _L11
MOV R16, 2
MOV R17, R9
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
JZ R16, _L13
MOV [R11], -1
JMP _L14
_L13:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R3, R16
MOV R16, R2
MUL R16, 2
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV [R11], -1
JMP _L16
_L15:
MOV R16, R2
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R11
MOV R1, 4
MOV R2, R4
CALL 23552
POP R11
POP R9
POP R4
POP R3
POP R2
MOV R16, R2
MUL R16, 2
ADD R16, R3
MOV [R16], -1
MOV [R11], 0
_L16:
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, R10
JZ R16, _L17
MOV R16, 2
MOV R17, R9
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
JZ R16, _L19
MOV [R11], -1
JMP _L20
_L19:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R3, R16
MOV R16, R2
MUL R16, 2
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L21
MOV [R11], -1
JMP _L22
_L21:
MOV R16, R2
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28928
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R9
PUSH R11
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R11
POP R9
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L23
MOV [R11], -1
JMP _L24
_L23:
MOV R16, 28928
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R6, R16
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R7, R16
MOV R16, 0
EQ R16, R5
JZ R16, _L25
MOV R7, 480
JMP _L26
_L25:
_L26:
MOV R16, 2
MOV R17, R9
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R6
MOV R16, [R16]
ADD R16, R8
MOV R17, 0
LT R16, R17
JZ R16, _L27
MOV [R11], -2
JMP _L28
_L27:
MOV R16, 0
EQ R16, R8
JZ R16, _L29
MOV [R6], 0
JMP _L30
_L29:
MOV R16, R6
MOV R16, [R16]
ADD R16, R8
GT R16, R7
JZ R16, _L31
MOV [R6], R7
JMP _L32
_L31:
MOV R16, R6
MOV R16, [R16]
ADD R16, R8
MOV [R6], R16
_L32:
_L30:
MOV [R11], 0
_L28:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R9
PUSH R11
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R11
POP R9
POP R5
POP R4
POP R3
POP R2
POP R1
_L24:
_L22:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT