MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R10
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, -2
EQ R16, R2
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
PUSH R9
PUSH R10
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R3
CALL 24576
POP R10
POP R9
POP R3
POP R2
POP R1
MOV [R9], 0
JMP _L2
_L1:
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
JZ R16, _L3
MOV [R9], -1
JMP exit
JMP _L4
_L3:
_L4:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R2
MUL R17, 2
ADD R16, R17
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R9], -1
JMP exit
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28928
MOV R17, R4
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 30208
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV [R9], -3
JMP exit
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R8
PUSH R9
PUSH R10
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R10
POP R9
POP R8
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV [R9], -1
JMP exit
JMP _L10
_L9:
_L10:
MOV R16, 28928
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R7, R16
MOV R16, R7
MOV R16, [R16]
MOV R17, 2048
EQ R16, R17
JZ R16, _L11
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R10
POP R9
POP R8
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R9], -2
JMP exit
JMP _L12
_L11:
_L12:
MOV R16, R7
MOV R16, [R16]
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, R7
MOV R17, [R17]
MOV R18, 30208
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, 2
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L13
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 3
CALL 22528
POP R10
POP R9
POP R8
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L15
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R10
POP R9
POP R8
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R9], -2
JMP exit
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R7
MOV R17, [R17]
DIV R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L14
_L13:
_L14:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R7
MOV R17, [R17]
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R4, R3
MOV R16, R7
MOV R16, [R16]
MOD R16, 512
MOV R3, R16
CALL 23552
POP R10
POP R9
POP R8
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R7
MOV R16, [R16]
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R16, R17
JZ R16, _L17
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, R5
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, R5
MUL R18, 8
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, R7
MOV R16, [R16]
ADD R16, 1
MOV [R7], R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R10
POP R9
POP R8
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R9], 0
JMP exit
_L2:
exit:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT