0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Open"
PUSH R0
MOV R0,"root"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2152
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"NotFound"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,-2
EQ R0,R1
JZ R0,2188
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"FileLimit"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,-3
EQ R0,R1
JZ R0,2224
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"ResLimit"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
GE R0,R1
JZ R0,2514
MOV R1,0
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R2,60
LT R1,R2
JZ R1,2436
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R2,"-1"
NE R1,R2
JZ R1,2366
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
PUSH R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,7
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
JMP 2248
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
EQ R0,R1
JZ R0,2472
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"NoSpace"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
