MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R6, R16
MOV R8, 0
MOV R16, R6
MUL R16, 512
ADD R16, 496
MOV R7, R16
_L3:
MOV R16, 16
GT R16, R8
JZ R16, _L4
MOV R16, R7
ADD R16, R8
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R6
PUSH R7
PUSH R8
MOV R1, 7
MOV R2, R2
MOV R16, R7
ADD R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R8
POP R7
POP R6
POP R2
POP R1
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, R8
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R6
PUSH R7
PUSH R8
MOV R1, 4
MOV R16, R7
ADD R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R8
POP R7
POP R6
POP R2
POP R1
JMP _L8
_L7:
_L8:
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L3
_L4:
PUSH R1
PUSH R2
PUSH R6
PUSH R7
MOV R2, R6
MOV R1, 2
CALL 22528
POP R7
POP R6
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L9
PUSH R1
PUSH R2
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L11
MOV R7, 0
_L13:
MOV R16, 16
GT R16, R7
JZ R16, _L14
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R2
JZ R16, _L17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
JZ R16, _L19
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R7, 4
MOV R8, 5
_L21:
MOV R16, 20
GT R16, R7
JZ R16, _L22
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
PUSH R1
PUSH R2
PUSH R7
PUSH R8
MOV R1, 2
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R8
POP R7
POP R2
POP R1
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R7
MOV [R16], -1
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R8
MOV [R16], "0000"
JMP _L24
_L23:
_L24:
MOV R16, R7
ADD R16, 2
MOV R7, R16
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L21
_L22:
MOV R6, 2
_L25:
MOV R16, 10
GT R16, R6
JZ R16, _L26
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 4
GT R17, R6
MOV R18, 7
LT R18, R6
ADD R17, R18
MUL R16, R17
JZ R16, _L27
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L28
_L27:
_L28:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L25
_L26:
MOV R6, 0
_L29:
MOV R16, 10
GT R16, R6
JZ R16, _L30
MOV R16, 30032
ADD R16, R6
MOV [R16], -1
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L29
_L30:
RET
JMP _L20
_L19:
_L20:
MOV R16, 1
EQ R16, R1
JZ R16, _L31
MOV R0, 0
_L33:
MOV R16, 16
GT R16, R0
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L34
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L33
_L34:
MOV R16, 16
EQ R16, R0
JZ R16, _L35
MOV R0, -1
RET
JMP _L36
_L35:
_L36:
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, 20
MUL R18, R0
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 15
MOV [R16], 10
RET
JMP _L32
_L31:
_L32:
MOV R16, 5
EQ R16, R1
JZ R16, _L37
MOV R3, 0
_L39:
MOV R16, 60
GT R16, R3
JZ R16, _L40
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L41
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R2, R2
MOV R3, R3
CALL 20480
POP R3
POP R2
POP R1
JMP _L42
_L41:
_L42:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L39
_L40:
MOV R3, 2
_L43:
MOV R16, 15
GT R16, R3
JZ R16, _L44
MOV R16, R3
NE R16, R2
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L45
PUSH R1
PUSH R2
PUSH R3
PUSH PTBR
MOV R1, 3
MOV R2, R3
CALL 21504
POP PTBR
POP R3
POP R2
POP R1
JMP _L46
_L45:
_L46:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L43
_L44:
MOV R3, 0
_L47:
MOV R16, 60
GT R16, R3
JZ R16, _L48
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L49
PUSH R1
PUSH R2
PUSH R3
MOV R1, 5
MOV R2, R2
MOV R3, R3
CALL 20480
POP R3
POP R2
POP R1
JMP _L50
_L49:
_L50:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L47
_L48:
RET
JMP _L38
_L37:
_L38:
HALT