//module 7 (BOOT_MODULE)
loadi(54, 67);
loadi(55, 68);

SP = 82*512-1;
call BOOT_MODULE;


loadi(69,11);

PTBR=PAGE_TABLE_BASE;
PTLR=10;
//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//code
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=70;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 76;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 14] = PTBR;
[PROCESS_TABLE + 15] = PTLR;
[70*512] =[69*512 + 1];

[SYSTEM_STATUS_TABLE + 1]  = 0;
PTBR=PAGE_TABLE_BASE;
PTLR=10;
SP=8*512;

[PROCESS_TABLE + 2*16 + 1] = 2;
[PROCESS_TABLE + 2*16 + 2] = 1;
[PROCESS_TABLE + 2*16 + 4] = TERMINATED;
[PROCESS_TABLE + 2*16 + 11] = 80;
[PROCESS_TABLE + 2*16 + 12] = 0;
[PROCESS_TABLE + 2*16 + 13] = 8*512;
[PROCESS_TABLE + 2*16 + 14] = PAGE_TABLE_BASE + 2*20;
[PROCESS_TABLE + 2*16 + 15] = 10;

[78*512] = [67*512 + 1];

[DISK_MAP_TABLE + 2*10 + 0] = -1;
[DISK_MAP_TABLE + 2*10 + 1] = -1;
[DISK_MAP_TABLE + 2*10 + 2] = -1;
[DISK_MAP_TABLE + 2*10 + 3] = -1;
[DISK_MAP_TABLE + 2*10 + 4] = 9;
[DISK_MAP_TABLE + 2*10 + 5] = 10;
[DISK_MAP_TABLE + 2*10 + 6] = -1;
[DISK_MAP_TABLE + 2*10 + 7] = -1;
[DISK_MAP_TABLE + 2*10 + 8] = -1;
[DISK_MAP_TABLE + 2*10 + 9] = -1;

ireturn;