MOV R0, SP
PUSH R0
MOV R16, "int4"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R2
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R4, 0
_L1:
MOV R16, 60
GT R16, R4
JZ R16, _L2
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L1
_L2:
MOV R16, 4
EQ R16, R2
MOV R17, 60
EQ R17, R4
MUL R16, R17
MOV R17, 1
EQ R17, R2
MOV R18, 60
NE R18, R4
MUL R17, R18
ADD R16, R17
JZ R16, _L5
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, R0
SUB R16, 1
MUL R16, 2
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, "not present"
PORT P1, R16
OUT
IRET
JMP _L6
_L5:
_L6:
MOV R16, 1
EQ R16, R2
JZ R16, _L7
MOV R4, 0
_L9:
MOV R16, 60
GT R16, R4
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L10
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R4
JZ R16, _L11
POP R0
MOV R16, R0
SUB R16, 1
MUL R16, 2
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L12
_L11:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV [R16], 2
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV [R16], -1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], -1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], R3
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV [R16], R1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV [R16], -1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], R3
POP R0
MOV R16, R0
SUB R16, 1
MUL R16, 2
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L12:
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R2
JZ R16, _L13
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MOV R19, 1
NE R18, R19
MUL R17, R18
MOV R18, 30208
MOV R19, R4
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
NE R18, R19
MUL R17, R18
ADD R16, R17
JZ R16, _L15
POP R0
MOV R16, R0
SUB R16, 1
MUL R16, 2
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L16
_L15:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R4
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, 29312
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R4
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R0
SUB R16, 1
MUL R16, 2
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, "denied"
PORT P1, R16
OUT
JMP _L18
_L17:
MOV R5, 0
_L19:
MOV R16, 4
GT R16, R5
JZ R16, _L20
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV [R16], -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R4
CALL 20480
POP R4
POP R3
POP R2
POP R1
_L18:
POP R0
MOV R16, R0
SUB R16, 1
MUL R16, 2
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L16:
JMP _L14
_L13:
_L14:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT