MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R6, R16
PUSH R1
PUSH R2
PUSH R6
MOV R2, R6
MOV R1, 2
CALL 22528
POP R6
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
POP R2
POP R1
MOV R16, 29560
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R7, 4
MOV R8, 5
_L7:
MOV R16, 20
GT R16, R7
JZ R16, _L8
PUSH R1
PUSH R2
PUSH R7
PUSH R8
MOV R1, 2
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R8
POP R7
POP R2
POP R1
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R7
MOV [R16], -1
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
ADD R16, R8
MOV [R16], "0000"
MOV R16, R7
ADD R16, 2
MOV R7, R16
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L7
_L8:
MOV R6, 2
_L9:
MOV R16, 10
GT R16, R6
JZ R16, _L10
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 4
GT R17, R6
MOV R18, 7
LT R18, R6
ADD R17, R18
MUL R16, R17
JZ R16, _L11
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L12
_L11:
_L12:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L9
_L10:
MOV R6, 0
_L13:
MOV R16, 10
GT R16, R6
JZ R16, _L14
MOV R16, 30032
ADD R16, R6
MOV [R16], -1
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L13
_L14:
RET
JMP _L6
_L5:
_L6:
HALT